# Qwiker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/UI/: BookmarkFragment.kt  CreateFragment.kt  EditProfile.kt  FeedFragment.kt  ProfileFragment.kt  UserPostFragment.kt  commentFragemnt.kt
app/src/main/java/com/hk/socialmediaapp/: MainActivity.kt  QwikerApplication.kt  Splashscreen.kt
app/src/main/java/com/hk/socialmediaapp/Comment/: PostCommentActivity.kt
app/src/main/java/com/hk/socialmediaapp/Feed/Adapters/: FeedPostAdapter.kt
app/src/main/java/com/hk/socialmediaapp/api/: ApiClient.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/hk/socialmediaapp/data/: PostItem.kt  PostItemDao.kt  PostItemRoomDatabase.kt
app/src/main/java/com/hk/socialmediaapp/likeresponse/: Comment.kt  LikeResponse.kt  PostedBy.kt  Writer.kt
app/src/main/java/com/hk/socialmediaapp/loginandsignup/: LogInActivity.kt  LoginSignupActivity.kt  RetrofitInterface.kt  SignUpActivity.kt
app/src/main/java/com/hk/socialmediaapp/post/: CreateImagePost.kt  CreateTextPost.kt  ImagePostReviewActivity.kt  Post.kt
app/src/main/java/com/hk/socialmediaapp/post/Adapter/: Adapter.kt  CommentAdapter.kt
app/src/main/java/com/hk/socialmediaapp/profile/: CommentItem.kt  GetPostResponse.kt  GetPostResponseItem.kt  Post.kt  PostResponse.kt  PostedBy.kt  UserResponse.kt  UserUpdateResponse.kt
app/src/main/java/com/hk/socialmediaapp/responses/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/hk/socialmediaapp/utils/: CommentList.kt  Constants.kt  FilePaths.kt  FileSearch.kt  PostHelperKit.kt
app/src/main/java/com/hk/socialmediaapp/viewmodel/: CreateTextPostViewModel.kt  PostViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: comment_post.xml  cross.xml  custom_button.xml  custom_edittext.xml  custom_image.xml  custom_profile.xml  feed.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_bookmark_24.xml  ic_bookmark_bold.xml  ic_comment_dots_bold.xml  ic_heart_bold.xml  ic_home_filled.xml  ic_plus_square_filled.xml  ic_send_bold.xml  ic_user_filled.xml  imagepost.xml  profile.xml  stroke.xml  textpost.xml  top_bar.xml  upload.xml
app/src/main/res/drawable-v24/: back_arrow_figma.xml  ic_cross_svg.xml  ic_image.xml  ic_image_svg.xml  ic_pencil.xml  ic_reverse.xml  ic_reversecamera_svg.xml  ring.xml
app/src/main/res/layout/: activity_create_image_post.xml  activity_create_text_post.xml  activity_edit_profile.xml  activity_image_post_review.xml  activity_log_in.xml  activity_login_signup.xml  activity_main.xml  activity_post_comment.xml  activity_sign_up.xml  activity_splashscreen.xml  add_bottom_sheet.xml  comment_item.xml  dialog_settings.xml  fragment_bookmark.xml  fragment_comment_fragemnt.xml  fragment_feed.xml  fragment_profile.xml  fragment_user_post.xml  image_post_item.xml  layout_grid_imageview.xml  login_dialog.xml  post_itemview.xml  signup_dialog.xml  staggered_list_item.xml  text_post_item.xml
app/src/main/res/menu/: nav_menu.xml  profile_settings.xml
app/src/main/res/values/: colors.xml  custom_circular.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/socialmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
