<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DADA"
    android:id="@+id/addBottomSheetId">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <Button-->
<!--            android:id="@+id/uploadImage"-->
<!--            android:layout_width="300dp"-->
<!--            android:background="#2B5CAF"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="image" />-->

<!--        <Button-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#2B5CAF"-->
<!--            android:id="@+id/uploadText"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Text" />-->

<!--    </LinearLayout>-->

    <View
        android:id="@+id/view"
        android:layout_width="125dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:id="@+id/uploadText"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/stroke"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/textPostIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                  android:layout_gravity="center"
                    android:src="@drawable/textpost" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/textPostIcon"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="30dp"-->
<!--                android:src="@drawable/textpost" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Text"-->
<!--                -->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uploadImage"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/stroke"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePostIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imagepost" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <!--            <ImageView-->
<!--                android:id="@+id/imagePostIcon"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="30dp"-->
<!--                android:src="@drawable/imagepost" />-->

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>