<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hk.UI.UserPostFragment">

    <TextView
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hii"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPostRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</FrameLayout>