<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/headerimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background" />

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/top_bar"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingStart="75dp"
                android:text="Profile"
                android:layout_weight="4"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/headerimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            app:cardCornerRadius="200dp"
            app:cardElevation="20sp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/card"
            android:layout_gravity="end"
            android:layout_marginStart="230dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:text="Shah Rukh Khan"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/user_desc"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_below="@+id/user_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10sp"
                android:maxLines="3"
                android:text="Shah Rukh Khan is an Indian actor, producer and television personality. Referred to in the media as, he has appeared in over 80  films"
                android:textAlignment="center"
                android:textSize="14sp" />

<!--            <ImageView-->
<!--                android:id="@+id/bioPen"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:src="@drawable/ic_edit" />-->


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/relativeLayout1"
        android:layout_width="match_parent"
        android:background="#E1DADA"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />




    </RelativeLayout>


<!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:src="@drawable/custom_image"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/headerimage"-->
<!--        android:layout_marginTop="-45dp"/>-->

</RelativeLayout>